# BasicSSM

SSM基础模板/: pom.xml
SSM基础模板/src/main/java/com/fcl/bean/: Account.java  AccountExample.java  Dept.java  DeptExample.java  Role.java  RoleExample.java  User.java  UserExample.java
SSM基础模板/src/main/java/com/fcl/dao/: AccountMapper.java  DeptMapper.java  RoleMapper.java  UserMapper.java
SSM基础模板/src/main/java/com/fcl/test/: T1.java  UserMapperTest.java
SSM基础模板/src/main/resources/: applicationContext.xml  springMvcConfig.xml
SSM基础模板/src/main/resources/mapper/: AccountMapper.xml  DeptMapper.xml  RoleMapper.xml  UserMapper.xml
SSM基础模板/src/main/webapp/WEB-INF/pages/: success.jsp
